<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF - 8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gentium+Basic:wght@700&family=Pushster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cormorant+Garamond:ital,wght@1,600&family=Gentium+Basic:wght@700&family=Pushster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
    <title>Gabriel Henrique</title>
</head>

<body>
    <header>
        <section class="header">
            <nav class="nave">
                <a href="#header" class="logo">Início</a>
                <ul class="ancora">
                    <li> </li>
                    <li><a href="#sobremim" class=" nav-list-a">Sobre</a></li>
                    <li><a href="#academico" class=" nav-list-a">Formação</a></li>
                    <li><a href="#dadosp" class=" nav-list-a">Contato</a></li>
                </ul>
            </nav>
            <div class="apresentacao">
                <h1 class="texto-centro">Gabriel Henrique</h1>
                <p class="texto-a">Estágiario Desenvolvimento Web</p>
                <p class="texto-b"></p>
            </div>
            <div class="foto">
                <img src="Imagens/eu1.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <section id="sobremim">
            <div class="sobre">
                <h1>Quem sou</h1>
                <h2></h2>
                <p>Meu nome é Gabriel Henrique, tenho 25 anos e nasci em Minas Gerais. Atualmente, faço Análises e Desenvolvimento de Sistemas, estou a procura de uma vaga de estágio para continuar meu aprendizado prático, sendo assim aperfeiçoando o conhecimento
                    teórico. Programação área esta que sou apaixonado, a minha paixão me levou a trocar de profissão, sou pós graduado em educação física.</p>
            </div>
            <div class="sobre-text">
                <ul>
                    <li>
                        <a href="https://github.com/Bieltec"><img src="Imagens/Prancheta 1.png" alt="github"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/bielzz96/?hl=pt-br"><img src="Imagens/Prancheta 2.png" alt="instagram"></a>
                    </li>
                    <li>
                        <a href="ghds96@hotmail.com"><img src="Imagens/Prancheta 3.png" alt="email"></a>
                    </li>
                    <li>
                        <a href="www.linkedin.com/in/bieltec"><img src="Imagens/Prancheta 4.png" alt="linkedin"></a>
                    </li>
                </ul>
                <p>Tal escolha me desafiou em um novo processo, muito mais difícil, todavia mais gratificante impossível, hoje tenho perseverança, disciplina e determinação para encarar os demais desafios. Mediante ao escrito a cima, hodiernamente estou
                    me desenvolvimento em HTML e CSS (exemplo: o site que está acessando), também tenho conhecimento básico em email Newsletter, Java e JavaScript. Por fim, agradeço a atenção desde já,</p>
            </div>
        </section>
        <section id="academico">
            <div class="acdm">
                <div class="texto">
                    <h1>Formação</h1>
                    <h2></h2>
                </div>
                <div class="download">
                    <h3><a href=""> Faça download do meu currículo</a></h3>
                </div>
            </div>
            <div class="curriculo">
                <ul>
                    <li><img src="Imagens/curso1.png" alt=""></li>
                    <li><img src="Imagens/curso4.png" alt=""></li>
                    <li><img src="Imagens/curso2.png" alt=""></li>
                </ul>
                <ul>
                    <li><img src="Imagens/curso6.png" alt=""></li>
                    <li><img src="Imagens/curso3.png" alt=""></li>
                    <li><img src="Imagens/curso5.png" alt=""></li>
                </ul>
            </div>
        </section>
        <section id="dadosp">
            <div class="dados">
                <div class="dados-pessoais">
                    <h1>Dados Pessoais</h1>
                    <h2></h2>
                </div>
                <div class="contato">
                    <div class="dados-a">
                        <ul>
                            <li>Telefone</li>
                            <li>Email</li>
                            <li>Site</li>
                            <li>Endereço</li>
                        </ul>
                    </div>
                    <div class="dados-b">
                        <ul>
                            <li>(31) 99145-2224</li>
                            <li>ghds96@hotmail.com</li>
                            <li>Dns Construção</li>
                            <li>Coronel José de Souza Braga, 697 - Betim (MG), MG 32604-702</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fale">
                <div class="fale-comigo">
                    <h1>Fale Comigo</h1>
                    <h2></h2>
                    <div class="comunicacao">
                        <form>
                            <fieldset>
                                <div class="inputbox">
                                    <input type="text" name="nome" id="nome" class="inputuser" required>
                                    <label for="nome" class="labelinput">Nome Completo</label>
                                </div>
                                <br>
                                <div class="inputbox">
                                    <input type="email" name="email" id="email" class="inputuser" required>
                                    <label for="email" class="labelemail">Email</label>
                                </div>
                                <br>
                                <div class="inputbox">
                                    <input type="tel" name="telefone" id="telefone" class="inputuser" required>
                                    <label for="telefone" class="labelinput">Telefone</label>
                                </div>
                                <br>
                                <div class="inputbox">
                                    <input type="text" name="mensagem" id="mensagem" class="inputuser" required>
                                    <label for="mensagem" class="labelmsg">Digite sua mensagem aqui...</label>
                                </div>
                                <br><br>
                                <input type="submit" name="submit" id="submit">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="footer">
        <div class="footer-a">
            <div class="curriculo-b">
                <h3><a href=""> Faça download do meu currículo</a></h3>
            </div>
            <div class="creditos">
                <p>@ 2021 por Gabriel Henrique. Criado somente com HTML e CSS</p>
            </div>
        </div>
        <div class="footer-b">
            <div class="redes-footer">
                <ul>
                    <li>
                        <a href="https://github.com/Bieltec"><img src="Imagens/Prancheta 1.png" alt="github"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/bielzz96/?hl=pt-br"><img src="Imagens/Prancheta 2.png" alt="instagram"></a>
                    </li>
                    <li>
                        <a href="ghds96@hotmail.com"><img src="Imagens/Prancheta 3.png" alt="email"></a>
                    </li>
                    <li>
                        <a href="www.linkedin.com/in/bieltec"><img src="Imagens/Prancheta 4.png" alt="linkedin"></a>
                    </li>
                </ul>
                <div class="creditos-b">
                    <p>Minhas Redes Sociais</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>